{
  "id": "qlaude",
  "name": "Qlaude",
  "version": "1.1.0",
  "minAppVersion": "1.4.0",
  "description": "Run Claude Code CLI from within your vault to read and write your notes.",
  "author": "Ziad Kadry",
  "authorUrl": "https://github.com/ziadkadry99",
  "isDesktopOnly": true
}
